5: POSTING PATCHES
5: 패치 올리기

Sooner or later, the time comes when your work is ready to be presented to
the community for review and, eventually, inclusion into the mainline
kernel.  Unsurprisingly, the kernel development community has evolved a set
of conventions and procedures which are used in the posting of patches;
following them will make life much easier for everybody involved.  This
document will attempt to cover these expectations in reasonable detail;
more information can also be found in the files SubmittingPatches,
SubmittingDrivers, and SubmitChecklist in the kernel documentation
directory.
조만간, 당신의 수정사항이 준비가 완료되어 리뷰를 받게 될 시점이 올것이고 결국
메인라인 커널에 반영될 것이다.  당연하게도, 커널 커뮤니티는 패치를 올리기 위한
규칙과 절차를 발전시켜왔다.  (그것을 지키면 모두가 편해짐) 이 문서는 이 과정에
대해 자세히 다룰 것이다. 자세한 내용은 Documentation 디렉터리의
SubmittingPatches, SubmittingDrivers, SubmitChecklist 파일들에서도 찾아볼 수
있다.


5.1: WHEN TO POST
5.1: 언제 패치를 올리나

There is a constant temptation to avoid posting patches before they are
completely "ready."  For simple patches, that is not a problem.  If the
work being done is complex, though, there is a lot to be gained by getting
feedback from the community before the work is complete.  So you should
consider posting in-progress work, or even making a git tree available so
that interested developers can catch up with your work at any time.
작업이 완벽히 준비되기 전에는 패치를 커뮤니티에 올리고 싶지는 않을 것이다.
간단한 패치의 경우, 이것은 별문제가 되지 않는다.  하지만 작업이 복잡해지면
작업이 완료되기 전에 커뮤니티로부터 피드백을 통해 얻을 수 있는 것이 많다.
그래서 당신은 작업을 진행 중인 상태에서 패치를 포스팅하거나 관심을 두는
개발자들이 언제든지 따라잡을 수 있도록 git 트리 사용을 고려하는 것이 좋다.

When posting code which is not yet considered ready for inclusion, it is a
good idea to say so in the posting itself.  Also mention any major work
which remains to be done and any known problems.  Fewer people will look at
patches which are known to be half-baked, but those who do will come in
with the idea that they can help you drive the work in the right direction.
만약 패치가 메인라인에 반영되기에는 아직 부족한 상태로 커뮤니티에 포스팅할
경우, 포스팅 글 자체에 그렇게 표기해 주는 것이 좋다.  또한 앞으로 수행 해야 할
작업 및 알려진 문제를 언급하는것이 좋다.  많지 않은 사람들이 이 불완전한 패치를
보겠지만, 그 사람들이 당신이 올바른 방향으로 작업하는데 도움을 줄 수 있을
것이다.


5.2: BEFORE CREATING PATCHES
5.2: 패치를 보내기 전에 고려해야할 사항

There are a number of things which should be done before you consider
sending patches to the development community.  These include:
당신이 개발 커뮤니티에 패치를 보내는 것을 고려하기 전에 해야 하는 다음과 같은
일들이 있다

 - Test the code to the extent that you can.  Make use of the kernel's
   debugging tools, ensure that the kernel will build with all reasonable
   combinations of configuration options, use cross-compilers to build for
   different architectures, etc.
 - 당신이 할 수 있는 범위에서 코드를 테스트해라.  커널 디버깅 도구를 활용해
   커널이 구성 옵션의 합리적인 조합으로 빌드 될 것을 보장하고 크로스 컴파일러를
   이용해 다른 아키텍처용으로도 빌드가 되는지 확인하라.

 - Make sure your code is compliant with the kernel coding style
   guidelines.
 - 코드가 커널 코딩 스타일 지침을 준수하는지 확인하라.

 - Does your change have performance implications?  If so, you should run
   benchmarks showing what the impact (or benefit) of your change is; a
   summary of the results should be included with the patch.
 - 당신의 변경사항이 성능에 영향이 있다면, 당신은 당신의 변경사항의 영향(또는
   효과)이 무엇인지 보여주는 벤치마크를 실행해야 한다.  결과는 요약하여 패치에
   포함 되어야 한다.

 - Be sure that you have the right to post the code.  If this work was done
   for an employer, the employer likely has a right to the work and must be
   agreeable with its release under the GPL.
 - 당신이 코드를 게시할 수 있는 권한이 있는지 확인하라.  어떤 작업이 회사에
   의해 수행된 경우, 그 회사가 이 작업에 대한 권리를 가지고 있으며, GPL
   라이센스로 릴리즈 되는데 동의해야 한다.

As a general rule, putting in some extra thought before posting code almost
always pays back the effort in short order.
일반적으로, 패치를 올리기 이전에 위의 사항을 지켰는지 돌이켜보는 시간을
갖는 것은 나중에 좋은 결과로 돌아오게 될 것이다.


5.3: PATCH PREPARATION
5.3: 패치 준비하기

The preparation of patches for posting can be a surprising amount of work,
but, once again, attempting to save time here is not generally advisable
even in the short term.
패치 포스팅을 위한 준비는 놀라운 만큼 많은 양의 작업이 될 수있다.  그러나 다시
말하지만 패치를 준비할 때 시간을 절약하려고 하는 것은 좋은 생각이 아니다.
아무리 시간이 촉박해도 말이다.

Patches must be prepared against a specific version of the kernel.  As a
general rule, a patch should be based on the current mainline as found in
Linus's git tree.  When basing on mainline, start with a well-known release
point - a stable or -rc release - rather than branching off the mainline at
an arbitrary spot.
패치는 반드시 특정 버전의 커널을 기준으로 준비를 해야 한다.  일반적으로 패치는
현재 메인 라인을 기반으로 하는 것이 좋다.  메인라인을 기반으로 할 때, 임의의
지점에서 분기하기보다는 stable이나 rc 같은 잘 알려진 릴리스 지점에서 시작하는
것이 좋다.

It may become necessary to make versions against -mm, linux-next, or a
subsystem tree, though, to facilitate wider testing and review.  Depending
on the area of your patch and what is going on elsewhere, basing a patch
against these other trees can require a significant amount of work
resolving conflicts and dealing with API changes.
하지만 폭넓은 테스트 및 리뷰를 용이하게 하기 위해 -mm, linux-next, 또는
서브시스템 트리에 대한 버전이 필요할 수도 있다.  패치의 분야나 다른 곳에서 무슨
일이 일어나고 있는지에 따라서 이런 다른 버전을 기반으로 만드는 것은 충돌을
해결하거나, API 변경을 다루는 데에 상당한 양의 작업이 필요할 수 있다.

Only the most simple changes should be formatted as a single patch;
everything else should be made as a logical series of changes.  Splitting
up patches is a bit of an art; some developers spend a long time figuring
out how to do it in the way that the community expects.  There are a few
rules of thumb, however, which can help considerably:
가장 간단한 하나의 변경만이 하나의 패치로 제작되어야 한다.  모든 수정사항은
그런 단순한 개별 패치의 논리적인 묶음으로 만들어져야 한다.  패치를 분할 하는
것은 약간의 기술을 필요로 한다.  일부 개발자는 커뮤니티가 원하는 방법대로
패치를 분할 하는 방법을 찾는 데에 많은 시간을 보내기도 한다.  그래서 경험으로
얻은 상당히 도움이 될만한 규칙들을 소개한다.

 - The patch series you post will almost certainly not be the series of
   changes found in your working revision control system.  Instead, the
   changes you have made need to be considered in their final form, then
   split apart in ways which make sense.  The developers are interested in
   discrete, self-contained changes, not the path you took to get to those
   changes.
 - 당신의 포스팅할 패치 묶음은 확실하게 당신이 작업하는 ##로컬 버전의 패치
   묶음의 형태와는 다르게 제작해야 한다.  대신, 커뮤니티에서 원하는 형식의
   패치로 만드는 것을 고려해야 한다.  그리고 개별 패치로 나눌 때는 ##타당한
   방법으로 나누어져야 한다.  개발자들은 당신이 그 변경을 만든 과정이 아니라
   분리되면서 필요내용을 모두 포함하는가에 관심이 있다.

 - Each logically independent change should be formatted as a separate
   patch.  These changes can be small ("add a field to this structure") or
   large (adding a significant new driver, for example), but they should be
   conceptually small and amenable to a one-line description.  Each patch
   should make a specific change which can be reviewed on its own and
   verified to do what it says it does.
   논리적으로 독립적인 각 변경은 별도의 패치로 제작해야 한다.  이러한 변경들은
   구조체 필드 추가같이 작을 수도 중요한 새 드라이버 추가같이 클 수도 있지만
   개념적으로 작고 이해하기 쉽게 한 줄로 설명돼야 한다.  각 패치는 자체적으로
   검토될 수 있어야 하고 설명과 코드가 일치하는지 검증 가능 해야 한다.

 - As a way of restating the guideline above: do not mix different types of
   changes in the same patch.  If a single patch fixes a critical security
   bug, rearranges a few structures, and reformats the code, there is a
   good chance that it will be passed over and the important fix will be
   lost.
 - 위 지침을 다시 정리하면, 다른 종류의 수정사항을 하나의 패치로 혼합하면
   안된다.  단일 패치로 중요한 보안 버그를 수정하고, 구조체를 재배열하고,
   코드를 다듬었다면 이 패치는 무시당할 것이고 이 중요한 ##수정사항을 잃게 될
   것이다.

 - Each patch should yield a kernel which builds and runs properly; if your
   patch series is interrupted in the middle, the result should still be a
   working kernel.  Partial application of a patch series is a common
   scenario when the "git bisect" tool is used to find regressions; if the
   result is a broken kernel, you will make life harder for developers and
   users who are engaging in the noble work of tracking down problems.
 - 각 패치는 정상적으로 빌드되고 실행되는 커널을 산출해야 한다.  패치 묶음
   병합이 도중에 중단된 경우에도, 그 결과는 여전히 동작하는 커널 이어야 한다.
   패치 묵음의 부분 적용은 "git bisect"툴이 Regression을 찾기 위해 사용될 때 흔히
   이용되는 방법이다.  결과가 동작하지 않는 커널인 경우, 당신은 문제점을
   추적하는 숭고한 작업에 종사하는 개발자와 사용자의 삶을 어렵게 만들 것이다.

 - Do not overdo it, though.  One developer once posted a set of edits
   to a single file as 500 separate patches - an act which did not make him
   the most popular person on the kernel mailing list.  A single patch can
   be reasonably large as long as it still contains a single *logical*
   change.
 - 하지만 이것을 지나치게 해서도 안 된다. 한번은 한 개발자가 한 파일을
   수정하는데 500여 개의 패치 세트를 올렸고 이 행위는 그를 커널 메일링
   리스트에서 인기 없는 사람으로 만들었다.  하나의 패치는 그것이 여전히 하나의
   논리적 변화를 포함한다면 합리적으로 큰 패치가 될 수 있다.

 - It can be tempting to add a whole new infrastructure with a series of
   patches, but to leave that infrastructure unused until the final patch
   in the series enables the whole thing.  This temptation should be
   avoided if possible; if that series adds regressions, bisection will
   finger the last patch as the one which caused the problem, even though
   the real bug is elsewhere.  Whenever possible, a patch which adds new
   code should make that code active immediately.
 - 연속된 일련의 패치(패치 묶음)로 완전히 새로운 구조를 추가할 때, 그 패치들의
   마지막 패치가 반영되기 전까지 그 구조를 사용하지 못하도록 막고 싶을 수 있다.
   이런것은 가능하면 피해야 한다.  그 패치 묶음이 Regression을 만들었다면
   bisect 툴은 진짜 문제가 어느 패치에 있건 마지막 패치를 원인으로 지목할
   것이기 때문이다.  가급적이면 새로운 코드가 추가되는 패치는 바로 그 코드를
   활성화 해야 한다.

Working to create the perfect patch series can be a frustrating process
which takes quite a bit of time and thought after the "real work" has been
done.  When done properly, though, it is time well spent.
완벽한 패치 시리즈를 만드는 작업은 실제 작업이 완료된 이후에도 시간과 생각이
많이 필요한 힘든 과정이다.  하지만 제대로 완료된다면 그 시간은 그만한 가치가
있다.


5.4: PATCH FORMATTING AND CHANGELOGS
5.4: 패치 형식 갖추기 그리고 Changelog

So now you have a perfect series of patches for posting, but the work is
not done quite yet.  Each patch needs to be formatted into a message which
quickly and clearly communicates its purpose to the rest of the world.  To
that end, each patch will be composed of the following:
이제 당신은 포스팅을 위해 일련의 완벽한 패치들을 만들었지만, 아직 끝난 것은
아니다.  각 패치는 신속하고 명확하게 목적을 전달할 수 있는 메시지 형식으로
만들어져야 한다.  이를 위해, 각 패치는 다음과 같이 구성된다.

 - An optional "From" line naming the author of the patch.  This line is
   only necessary if you are passing on somebody else's patch via email,
   but it never hurts to add it when in doubt.
 - "From" 행에 패치 저자 이름을 넣는 것은 선택사항이다.  당신이 이메일을 통해
   다른 사람의 패치를 전달한 경우 이 행은 필수지만, 확신이 없는 경우 추가해도
   아무 문제가 없다.

 - A one-line description of what the patch does.  This message should be
   enough for a reader who sees it with no other context to figure out the
   scope of the patch; it is the line that will show up in the "short form"
   changelogs.  This message is usually formatted with the relevant
   subsystem name first, followed by the purpose of the patch.  For
   example:
 - 패치가 하는 일의 한 줄 설명.  이 메시지는 어떤 범위의 패치인지 읽는 사람이
   추가의 설명이 필요 없이 완벽하게 이해할 수 있도록 충분해야 한다.  이것은
   "short form" Changelog에 표시될 행이기 때문이다.  예를 들면, 아래와 같이
   관련 있는 서브시스템의 이름이 처음에 오고 패치의 목적이 뒤에 붙는다.

	gpio: fix build on CONFIG_GPIO_SYSFS=n

 - A blank line followed by a detailed description of the contents of the
   patch.  This description can be as long as is required; it should say
   what the patch does and why it should be applied to the kernel.
   한 줄의 빈행 다음에 패치 내용에 대한 상세한 설명.  이 설명은 필요한 만큼
   길어질 수 있다.  이 패치가 하는 일과 이 패치가 왜 커널에 적용돼야 하는지
   설명해야 하기 때문이다.

 - One or more tag lines, with, at a minimum, one Signed-off-by: line from
   the author of the patch.  Tags will be described in more detail below.
   최소 한 줄의 "Signed-off-by"를 포함하는 한줄 이상의 태그 행, 패치의 저자 행.
   태그는 아래에서 더욱 상세히 설명될 것이다.

The items above, together, form the changelog for the patch.  Writing good
changelogs is a crucial but often-neglected art; it's worth spending
another moment discussing this issue.  When writing a changelog, you should
bear in mind that a number of different people will be reading your words.
These include subsystem maintainers and reviewers who need to decide
whether the patch should be included, distributors and other maintainers
trying to decide whether a patch should be backported to other kernels, bug
hunters wondering whether the patch is responsible for a problem they are
chasing, users who want to know how the kernel has changed, and more.  A
good changelog conveys the needed information to all of these people in the
most direct and concise way possible.
위 항목들은 함께 패치에 대한 Changelog를 형성한다. 좋은 Changelog를 작성하는
것은 매우 중요하지만 종종 간과되는 기술 이기도 하다.  이 문제는 다시 논의할
가치가 있다.  Changelog를 작성하는 경우, 당신은 다른 많은 사람이 그것을
읽는다는 것을 명심 해야 한다.  이들은 이 패치가 포함돼야 하는지 검토해야 하는
서브시스템 메인테이너와 리뷰어, 이 패치가 기존 커널에 백포트 되야 하는지
결정하려는 디스트리뷰터와 다른 메인테이너, 특정 문제에 대한 원인인지 궁금한
버그헌터, 커널이 어떻게 변경되었는지 알고 싶은 사용자들이 포함된다.  좋은
Changelog는 가능한 가장 직접적이고 간결한 방법으로 이 모든 사람에게 필요한
정보를 전달해야 한다.

To that end, the summary line should describe the effects of and motivation
for the change as well as possible given the one-line constraint.  The
detailed description can then amplify on those topics and provide any
needed additional information.  If the patch fixes a bug, cite the commit
which introduced the bug if possible (and please provide both the commit ID
and the title when citing commits).  If a problem is associated with
specific log or compiler output, include that output to help others
searching for a solution to the same problem.  If the change is meant to
support other changes coming in later patch, say so.  If internal APIs are
changed, detail those changes and how other developers should respond.  In
general, the more you can put yourself into the shoes of everybody who will
be reading your changelog, the better that changelog (and the kernel as a
whole) will be.
그러기 위해서, 온라인의 제약을 고려할 때, 요약 행은 가능한 한 수정사항의 효과와
동기부여를 표현 해야 한다.  상세한 설명은 다음 해당 주제를 강화하고 필요한 추가
정보를 제공할 수 있다.  패치가 버그를 수정하는 경우, 가능하면 버그를 소개한
커밋을 인용하라(커밋ID와 제목을 제공하라).  문제가 특정 로그 또는 컴파일러
출력과 관련 있는 경우, 다른 사람들이 해결책을 찾기 쉽도록 포함 시켜라.  한
수정사항이 다음에 올라올 패치의 수정사항을 지원하기 위한 것일 경우, 그 내용도
적어라.  내부 API를 변경하는 경우, 세부 변경사항과 어떻게 다른 개발자가
응답해야 하는지 자세히 기술하라.  일반적으로, 당신이 Changelog를 읽게 될 모든
사람들의 입장에서 생각할수록, 더 나은 Changelog(그리고 커널)가 될 것이다.

Needless to say, the changelog should be the text used when committing the
change to a revision control system.  It will be followed by:
물론, Changelog는 버전 관리시스템에 적용할 때 사용되는 텍스트여야 한다.  아래
내용을 참고해라.

 - The patch itself, in the unified ("-u") patch format.  Using the "-p"
   option to diff will associate function names with changes, making the
   resulting patch easier for others to read.
 - 통합 ("-u") 형식으로 된 패치. diff에 "-p"옵션을 사용하면 변경사항과 관련
   함수 이름들이 연결되어 다른 사람들이 읽기 쉬운 결과가 나온다.

You should avoid including changes to irrelevant files (those generated by
the build process, for example, or editor backup files) in the patch.  The
file "dontdiff" in the Documentation directory can help in this regard;
pass it to diff with the "-X" option.
당신은 패치에 관련이 없는 파일(예를 들어 빌드프로세스에 의해 생성된 파일이나
편집기 백업 파일)에 대한 변경사항을 포함하지 않도록 주의 해야 한다.  문서
디렉터리에 있는 파일 "dontdiff는" 이에 관해 도움이 될 수 있다. diff에 "-X" 옵션
사용.

The tags mentioned above are used to describe how various developers have
been associated with the development of this patch.  They are described in
detail in the SubmittingPatches document; what follows here is a brief
summary.  Each of these lines has the format:
위에 언급된 태그들은 패치 개발에 얼마나 다양한 개발자가 참여했는지 설명하기
위해 사용된다.  이들은 SubmittingPatches 문서에 자세히 설명되어 있다.  여기서
기술한 내용은 간단한 개요이다.  이 라인의 각 형식은 다음과 같다.

	tag: Full Name <email address>  optional-other-stuff

The tags in common use are:
공통으로 쓰이는 태그들은 다음과 같다.

 - Signed-off-by: this is a developer's certification that he or she has
   the right to submit the patch for inclusion into the kernel.  It is an
   agreement to the Developer's Certificate of Origin, the full text of
   which can be found in Documentation/SubmittingPatches.  Code without a
   proper signoff cannot be merged into the mainline.
 - Signed-off-by: 이 태그는 개발자가 패치를 커널에 포함하기 위해 제출할 권리가
   있음을 증명한다.  ##이것은 개발자의 원산지 증명 관한 합의이며, 관련된 전체
   문서는 Documentation/SubmittingPatches에서 찾을 수 있다.  적절한
   Signen-off-by 태그가 없는 코드는 메인라인에 반영될 수 없다.

 - Acked-by: indicates an agreement by another developer (often a
   maintainer of the relevant code) that the patch is appropriate for
   inclusion into the kernel.
 - Acked-by: 패치가 커널에 반영되기에 적합하다는 다른 개발자(주로 관련 코드의
   메인테이너)에 의한 동의를 나타낸다.

 - Tested-by: states that the named person has tested the patch and found
   it to work.
 - Tested-by: 여기 언급된 사람이 해당 패치를 테스트했고 동작을 확인한 사람이다.

 - Reviewed-by: the named developer has reviewed the patch for correctness;
   see the reviewer's statement in Documentation/SubmittingPatches for more
   detail.
   Reviewed-by: 여기 언급된 개발자는 패치를 검토한 사람이다; 자세한 내용은
   Documentation/SubmittingPatches에 있는 reviewer's statement를 참조하라.

 - Reported-by: names a user who reported a problem which is fixed by this
   patch; this tag is used to give credit to the (often underappreciated)
   people who test our code and let us know when things do not work
   correctly.
 - Reported-by: 이 패치로 해결될 수 있는 문제점을 보고한 사용자의 이름이다.  이
   태그는(종종 과소평가되는) 우리의 코드를 테스트하고 패치가 제대로 동작하지
   않는 경우 우리에게 알려주는 사람들을 언급하는 데 사용된다.

 - Cc: the named person received a copy of the patch and had the
   opportunity to comment on it.
 - Cc: 언급된 사람은 패치의 사본을 받고 거기에 코멘트할 기회를 가졌다.

Be careful in the addition of tags to your patches: only Cc: is appropriate
for addition without the explicit permission of the person named.
당신의 패치에 태그를 추가할 때 주의할 점은, 오직 Cc:만이 명시적 허락 없이
사람을 추가할 수 있다는 것이다.

5.5: SENDING THE PATCH
5.5: 패치 보내기

Before you mail your patches, there are a couple of other things you should
take care of:
당신이 당신의 패치를 메일로 보내기 전에, 당신이 처리해야 할 몇 가지 사항이 더
있다.

 - Are you sure that your mailer will not corrupt the patches?  Patches
   which have had gratuitous white-space changes or line wrapping performed
   by the mail client will not apply at the other end, and often will not
   be examined in any detail.  If there is any doubt at all, mail the patch
   to yourself and convince yourself that it shows up intact.
 - 당신은 패치가 메일시스템에 의해 손상되지 않는다고 확신하는가?  불필요한
   공백을 변경하거나 메일 클라이언트에 의해 수행된 줄 바꿈은 종종 다른 쪽에
   적용되지 않고 종종 구체적으로 검토되지 않는다.  의심스럽다면, 자신에게
   패치를 보내 그대로 나타나는지 확인을 해보는 것이 좋다.

   Documentation/email-clients.txt has some helpful hints on making
   specific mail clients work for sending patches.
   Documentation/email-clients.txt 문서에 특정 메일 클라이언트들을 이용해
   패치를 보낼 때 유용한 힌트들이 있다.

 - Are you sure your patch is free of silly mistakes?  You should always
   run patches through scripts/checkpatch.pl and address the complaints it
   comes up with.  Please bear in mind that checkpatch.pl, while being the
   embodiment of a fair amount of thought about what kernel patches should
   look like, is not smarter than you.  If fixing a checkpatch.pl complaint
   would make the code worse, don't do it.
 - 당신의 패치에 어리석은 실수가 없는지 확신하는가? 당신은 항상
   scripts/checkpatch.pl 스크립트를 통해 패치를 점검해보고 출력되는 문제들을
   해결 해야 한다.  커널 패치가 어때야 하는지 충분히 생각해 보면서,
   checkpatch.pl 스크립트가 당신보다 똑똑하지 않다는 것을 명심해야 한다.
   checkpatch.pl 스크립트가 출력하는 문제를 수정하는 것이 코드를 나쁘게 할 수
   있다.  그런경우 수정하지 마라.

Patches should always be sent as plain text.  Please do not send them as
attachments; that makes it much harder for reviewers to quote sections of
the patch in their replies.  Instead, just put the patch directly into your
message.
패치는 항상 일반 텍스트로 전송해야 한다.  특히 첨부 파일로 보내면 안 된다.
리뷰자가 검토답변에 패치의 특정 부분을 인용하기가 어려워지기 때문이다.  대신,
본문 안에 직접 패치 내용을 포함하여 전달하라.

When mailing patches, it is important to send copies to anybody who might
be interested in it.  Unlike some other projects, the kernel encourages
people to err on the side of sending too many copies; don't assume that the
relevant people will see your posting on the mailing lists.  In particular,
copies should go to:
패치를 메일로 보낼 때, 그것에 관심을 가질만한 모든사람에게 사본을 보내는 것이
중요하다.  다른 프로젝트 달리, 커널은 많은 사본을 전송하는 것을 지나치다 싶을
정도로 장려한다.  패치에 관련 있는 사람들이 메일링리스트에서 당신의 포스팅을 볼
거라고 가정하지 마라.  특히, 사본이 반드시 전달돼야 하는 사람들은 아래와 같다.

 - The maintainer(s) of the affected subsystem(s).  As described earlier,
   the MAINTAINERS file is the first place to look for these people.
 - 관련된 서브시스템의 메인테이너. 위에 설명한 바와 같이, MAINTAINERS 파일이 이
   사람들을 찾아볼 수 있는 첫 번째 위치이다.

 - Other developers who have been working in the same area - especially
   those who might be working there now.  Using git to see who else has
   modified the files you are working on can be helpful.
 - 같은 부분에서 작업하는 다른 개발자(특히 현재 작업하고 있을 수 있는 사람)
   git을 통해 당신이 작업 중인 파일을 수정한 다른 사람을 확인하는 것이 도움이
   된다.

 - If you are responding to a bug report or a feature request, copy the
   original poster as well.
 - 버그리포트 또는 기능요청 때문에 작업한 경우, 원래 제안자를 명시하라.

 - Send a copy to the relevant mailing list, or, if nothing else applies,
   the linux-kernel list.
 - 관련 메일링리스트에 사본을 보내거나, 특별히 적용된 것이 없다면 linux-kernel
   리스트로 보내라.

 - If you are fixing a bug, think about whether the fix should go into the
   next stable update.  If so, stable@vger.kernel.org should get a copy of
   the patch.  Also add a "Cc: stable@vger.kernel.org" to the tags within
   the patch itself; that will cause the stable team to get a notification
   when your fix goes into the mainline.
 - 당신이 버그를 수정하는 경우, 수정사항이 다음 stable 업데이트에 포함되어야
   하는지 생각해 보아야 한다.  만약 포함되어야 한다고 생각되면
   stable@vger.kernel.org 로 패치의 사본을 보내야 한다.  또한 "Cc:
   stable@vger.kernel.org" 태그를 패치에 추가해야 stable팀에서 당신의 수정이
   메인라인에 병합될 때 통지를 받을 수 있다.

When selecting recipients for a patch, it is good to have an idea of who
you think will eventually accept the patch and get it merged.  While it
is possible to send patches directly to Linus Torvalds and have him merge
them, things are not normally done that way.  Linus is busy, and there are
subsystem maintainers who watch over specific parts of the kernel.  Usually
you will be wanting that maintainer to merge your patches.  If there is no
obvious maintainer, Andrew Morton is often the patch target of last resort.
패치를 받는 사람을 선택할 때, 결국 누가 패치를 받아 병합시킬지 생각해보는 게
좋다.  리누스 토발즈에게 직접 패치를 보내 반영시키는 것도 가능하지만, 보통 그런
식으로 진행되지 않는다.  리누스는 바쁘고, 커널의 각 특정 분야를 담당하는
서브시스템 메인테이너들이 있다.  일반적으로 그런 메인테이너들이 패치를 반영
해주길 원한다.  명백한 메인테이너가 없다면, Andrew Morton이 최후의 의지할 수
있는 사람이다.


Patches need good subject lines.  The canonical format for a patch line is
something like:
패치는 좋은 제목이 필요하다.  패치라인의 기본형식은 다음과 같다:

	[PATCH nn/mm] subsys: one-line description of the patch

where "nn" is the ordinal number of the patch, "mm" is the total number of
patches in the series, and "subsys" is the name of the affected subsystem.
Clearly, nn/mm can be omitted for a single, standalone patch.
"nn"은 패치의 순서이고, "mm"는 패치의 총 개수다. "subsys"는 관련된 서브시스템의
이름이다. nn/mm 은 단일패치의 경우 생략할 수 있다.

If you have a significant series of patches, it is customary to send an
introductory description as part zero.  This convention is not universally
followed though; if you use it, remember that information in the
introduction does not make it into the kernel changelogs.  So please ensure
that the patches, themselves, have complete changelog information.
만약 크기가 큰 패치 묶음을 준비한 경우, 0번째 패치로 간단한 소개를 보내는 것이
관례다.  이 관례는 잘 지켜지지 않지만, 그것을 사용하는 경우, 이것이 커널
Changelog에 포함되지는 않는다.  그래서 패치 자체가 완전한 Changelog 정보를
갖췄는지 확인 해야 한다.

In general, the second and following parts of a multi-part patch should be
sent as a reply to the first part so that they all thread together at the
receiving end.  Tools like git and quilt have commands to mail out a set of
patches with the proper threading.  If you have a long series, though, and
are using git, please stay away from the --chain-reply-to option to avoid
creating exceptionally deep nesting.
일반적으로 패치 묶음을 보낼 때, 두 번째 이후 패치들은 첫 번째 패치에 대한 답장
형식으로 보내야 받는쪽에서 한 쓰레드로 한꺼번에 받을 수 있다.  git 이나 quilt
같은 툴들은 패치 묶음을 적절하게 한 스레드로 보낼수 있는 명령어를 가지고 있다.
그러나 예외적으로 아주 많은 양의 패치 묶음이 있고 git을 사용하는 경우라면, 너무
많은 중첩을 피하기 위해 --chain-reply-to 옵션은 피해야 한다.
